#!/bin/bash

set -e
. /usr/share/debconf/confmodule

case "$1" in
  install)
    getent passwd bit >/dev/null || {
      groupadd -r bit && useradd -r -m -d /var/lib/bit -k /dev/null -s /bin/false -g bit bit
    }
    [ ! -f /etc/ssl/bit/bitcf.key ] || [ ! -f /etc/ssl/bit/bitcf.crt ] && {
      mkdir -p /etc/ssl/bit
      openssl req -nodes -x509 -newkey rsa:4096 -keyout /etc/ssl/bit/bitcf.key -out /etc/ssl/bit/bitcf.crt -days 3560 -subj /C=CY/L=Nicosia/O=Bitcf/CN=bitcf.local >/dev/null 2>&1
      chown bit.bit /etc/ssl/bit/bitcf.key /etc/ssl/bit/bitcf.crt
      chmod 600 /etc/ssl/bit/bitcf.key
    }
    touch /var/tmp/bitcf-install.flag
  ;;
esac

exit 0
