#!/bin/bash

set -e
. /usr/share/debconf/confmodule

case "$1" in
  remove|deconfigure|abort-install)
    rm -f /var/tmp/bitcf-install.flag
    systemctl is-enabled bitcfd >/dev/null && systemctl disable bitcfd >/dev/null || true
    systemctl status bitcfd >/dev/null && systemctl stop bitcfd >/dev/null || true
    pkill -9 -u bit > /dev/null 2>&1 || true
    getent passwd bit >/dev/null && userdel bit >/dev/null 2>&1 || true
    rm -f /etc/ssl/bit/bitcf.key /etc/ssl/bit/bitcf.crt /etc/bitcf/bitcf.conf /etc/bitcf/certs
  ;;
esac

exit 0
