#!/bin/bash

set -e
. /usr/share/debconf/confmodule

case "$1" in
  configure)
    sed -i -e "s/\(^rpcpassword=MySuperPassword\)\(.*\)/rpcpassword=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)/" /var/lib/bit/.FirstBitcoinCapitalCorp/bitcf.conf
    chmod 600 /var/lib/bit/.FirstBitcoinCapitalCorp/bitcf.conf
    chown -R bit.bit /var/lib/bit/.FirstBitcoinCapitalCorp /usr/bin/bitcf-cli
    chmod 4750 /usr/bin/bitcf-cli
    mkdir -p /etc/bitcf
    ln -sf /var/lib/bit/.FirstBitcoinCapitalCorp/bitcf.conf /etc/bitcf/bitcf.conf || true
    ln -sf /etc/ssl/bit /etc/bitcf/certs || true
    [ -f /var/tmp/bitcf-install.flag ] && {
      rm -f /var/tmp/bitcf-install.flag
      update-rc.d bitcfd defaults
    }
    service bitcfd status >/dev/null && service bitcfd restart >/dev/null
  ;;
esac

exit 0
